otherLands/otherLands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
    x:Class="otherLands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <!--<Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="otherLands">
                </Label>-->
                <!--<Image
                    Source="l"
                    WidthRequest="150">
                </Image>-->
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your Email">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your Password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Padding="50,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me pls"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Forgot your pass?"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="50,0"
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Blue"
                        BorderRadius="24"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="24"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
                <!--<StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="ps4"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="xbox"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="wii"
                        WidthRequest="50">
                    </Image>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>