otherLands/otherLands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
    x:Class="otherLands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login"
    xmlns:i18n="clr-namespace:otherLands.Helpers">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="2">
                <Image
                    Source="main_logo"
                    HeightRequest="100">
                </Image>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    FontSize="Small">
                </Entry>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password"
                    FontSize="Small">
                </Entry>
                <ActivityIndicator
                    HeightRequest="10"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Padding="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Forgot your pass?"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="Center">
                </Label>
                <StackLayout
                    Margin="30,0"
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Blue"
                        BorderRadius="24"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="24"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="login_android">
                        <!--Gesture Recognizer-->
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="login_boy">
                    </Image>
                    <Image
                        Source="login_curse">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>